<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".messages.addchat.ui.AddChatFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="Agregar arrtículo en venta"
        android:textSize="20dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="10dp"
        android:id="@+id/title"/>

    <android.support.design.widget.TextInputLayout
        android:layout_below="@+id/title"
        android:id="@+id/wrapperName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin">

        <EditText
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre del artículo"
            android:inputType="text"
            android:id="@+id/editTxtName"
            android:paddingRight="10dp"/>
    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:layout_below="@+id/wrapperName"
        android:id="@+id/wrapperDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin">

        <EditText
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Descripción"
            android:inputType="text"
            android:id="@+id/editTxtDescription"
            android:paddingRight="10dp"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_below="@+id/wrapperDescription"
        android:id="@+id/wrapperPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin">

        <EditText
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Precio"
            android:inputType="numberDecimal"
            android:id="@+id/editTxtPrice"
            android:paddingRight="10dp"/>
    </android.support.design.widget.TextInputLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:text="@string/addChat.add"
        android:textColor="@color/white"
        android:backgroundTint="@color/colorPrimary"
        android:id="@+id/btnAccept"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/wrapperPrice"
        android:layout_marginBottom="47dp" />
    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_centerHorizontal="true"
        android:visibility="gone" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agregar imagen"
        android:id="@+id/btnImage"
        android:layout_below="@+id/wrapperPrice"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_below="@+id/btnImage"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
